<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#fe217693"
    tools:context="com.brta.brta.VehicleInfo">
    <TextView
        android:textColor="@color/textColor"
        android:layout_margin="5dp"
        android:text="Registration  number : Ka - ka3 - 1122"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textColor="@color/textColor"
        android:layout_margin="5dp"
        android:text="Engine number : h3 - b4 -cc11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="@color/textColor"
        android:text="Horse power : 65 "
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/textColor"
        android:text="Validity : 25/4/2050"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textColor"
        android:text="Licence No : dkortcl00456"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textColor"
        android:text="Authority : Brta Bangladesh"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textColor"
        android:layout_margin="5dp"
        android:text="Owner  :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textColor="@color/textColor"
        android:layout_margin="5dp"
        android:text="Name : Saidul Islam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="@color/textColor"
        android:text="Blood group : AB+"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/textColor"
        android:text="Licence No : dkortcl00456"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/textColor"
        android:text="Authority : Brta Bangladesh"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
